# Manda

./: .gitignore  Overall rating.rar  README.md  build.gradle  settings.gradle
Manda-test/src/: AudFrame.java  DTW.java  (+4 more)
app/: build.gradle
app/src/androidTest/java/com/example/manda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manda/: CountDaoUtils.java  DaoManager.java  DataManage.java  DetailEveryday.java  Login.java  Manda.java  Myapplication.java  TestStudy.java  Translation.java  User.java  UserDao.java  accounter.java  feedback.java  register.java  userData.java
app/src/main/java/com/example/manda/Adapter/: FileUtils.java  NewWordsAdapter.java  RecordingUtil.java
app/src/main/java/com/example/manda/Data/: CourseInfo.java  GetSpelling.java  NewWordsData.java  userData.java
app/src/main/java/com/example/manda/DesignPattern/: FileUtils.java  NewWordsAdapter.java  RecordingUtil.java
app/src/main/java/com/example/manda/Fragment/: CircleProgressView.java  CircleRecordSurfaceView.java  HomepageFragment.java  MyNewWordFragment.java  MycourseFragment.java  PersonalFragment.java  SpellingTexiView.java
app/src/main/java/com/example/manda/Rating/: AudFrame.java  DTW.java  MFCC.java  MandaTest.java  Vad.java  WaveFileReader.java  cc1.java
app/src/main/java/com/example/manda/TransApi/: HttpGet.java  MD5.java  TransApi.java
app/src/main/java/com/example/manda/drawable/: button_bg.xml  color_icon.xml  select_color.xml
app/src/main/res/anim/: activity_close.xml
app/src/main/res/drawable/: button_bg.xml  circle_progress.xml  item_bg.xml  note_bg.xml
app/src/main/res/layout/: activity_manda.xml  back_title.xml  course_title.xml  detail_everyday.xml  drawerlayout_menu.xml  frag_homepage.xml  frag_mycourse.xml  frag_personal.xml  left_menu.xml  login.xml  mine.xml  my_exercise.xml  my_newword.xml  mynewwords.xml  register.xml  setting.xml  test.xml  titlebar.xml  translate_bar.xml  translation.xml  undo_row.xml  user.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/manda/: ExampleUnitTest.java
kjframe/: build.gradle
kjframe/src/main/java/org/kymjs/kjframe/: KJActivity.java
kjframe/src/main/java/org/kymjs/kjframe/bitmap/: BitmapMemoryCache.java  ImageDisplayer.java
kjframe/src/main/java/org/kymjs/kjframe/widget/: KJSlidingMenu.java
(+9 files in other folders)
