apply plugin: 'com.android.library'

version = "2.6.0.1"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    resourcePrefix "kjframe_"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 260
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.kymjs.kjframe:kjframe:2.6'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}