<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back_titlebar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/titlebar_back"
        style="@style/titlebar_img_left"
        android:layout_height="@dimen/icon_width"
        android:layout_width="@dimen/icon_width"
        android:src="@drawable/back" />

</RelativeLayout>