<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/course_titlebar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebar_height"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/course_message"
        style="@style/titlebar_img"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:clickable="true"
        android:layout_height="@dimen/icon_height"
        android:layout_width="@dimen/icon_width"
        android:contentDescription="@null"
        android:focusable="false"
        android:src="@drawable/menu" />

</RelativeLayout>