<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/homepage_search"
        style="@style/homepage_item_style"
        android:background="@color/colorPrimary">

        <TextView
            style="@style/titlebar_text_center"
            android:layout_width="@dimen/homepage_title_width"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:textSize="@dimen/title_text"/>

        <TextView
            android:id="@+id/search_word"
            style="@style/titlebar_text_left"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/homepage_title_width"
            android:layout_marginRight="10px"
            android:background="@color/white"
            android:hint="@string/homepage_search"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/search_button"
            style="@style/titlebar_img_right"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:background="@color/white"

            android:src="@drawable/search" />

    </com.zhy.autolayout.AutoRelativeLayout>


    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/homepage_choice"
        style="@style/homepage_choice_style"
        android:background="@color/colorPrimaryLight">

        <TextView
            android:id="@+id/homepage_choice_left"
            style="@style/titlebar_text_center"
            android:layout_width="@dimen/half"
            android:layout_height="match_parent"
            android:text="@string/toolbar_practice"
            android:textSize="@dimen/main_body_text"/>

        <TextView
            android:id="@+id/homepage_choice_right"
            style="@style/titlebar_text_center"
            android:layout_width="@dimen/half"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/half"
            android:text="@string/toolbar_mynewwords"
            android:textSize="@dimen/main_body_text"/>


    </com.zhy.autolayout.AutoRelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:id="@+id/exercise">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_height"
                android:background="@drawable/item_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/small_title"
                    android:text="@string/day_word"
                    style="@style/card_title"/>

                <TextView
                    android:id="@+id/everydayWord"
                    android:layout_width="284dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="95px"
                    android:text="@string/w"
                    android:textSize="@dimen/big_word" />

                <Button
                    android:id="@+id/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_width"
                    style="@style/card_button"
                    android:text="@string/interpret" />
            </com.zhy.autolayout.AutoRelativeLayout>



            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_height"
                android:layout_marginTop="20px"
                android:background="@drawable/item_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/small_title"
                    android:text="@string/current_test"
                    style="@style/card_title"/>

                <Button
                    android:id="@+id/continue_study"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_width"
                    style="@style/card_button"
                    android:text="@string/keep_study" />

            </com.zhy.autolayout.AutoRelativeLayout>



            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_height"
                android:layout_marginTop="20px"
                android:background="@drawable/item_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/small_title"
                    android:text="@string/excellent_course"
                    style="@style/card_title"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_width"
                    style="@style/card_button"
                    android:text="@string/keep_study" />

            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_height"
                android:background="@color/background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoLinearLayout>

    </ScrollView>

    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wordlist">
    </com.nhaarman.listviewanimations.itemmanipulation.DynamicListView>

</com.zhy.autolayout.AutoLinearLayout>