<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/back_title"  />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/login_layout_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="15dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="5dp"
        android:background="@drawable/transparent">



        <EditText
            android:id="@+id/register_et_uid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="75dp"
            android:textSize="14sp"
            android:hint="@string/account"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/register_et_uid"
            android:layout_alignTop="@+id/register_et_uid"
            android:layout_alignBottom="@+id/register_et_uid"
            android:paddingLeft="25dp"
            android:src="@drawable/account"/>

        <ImageView
            android:id="@+id/register_img_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/register_et_uid"
            android:layout_alignTop="@+id/register_et_uid"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@null"
            android:visibility="gone" />



        <EditText
            android:id="@+id/register_et_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/register_et_uid"
            android:layout_alignRight="@+id/register_et_uid"
            android:layout_below="@+id/register_et_uid"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:paddingLeft="65dp"
            android:textSize="14sp"
            android:hint="@string/hint_password"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/register_et_pwd"
            android:layout_alignTop="@+id/register_et_pwd"
            android:layout_alignBottom="@+id/register_et_pwd"
            android:paddingLeft="25dp"
            android:src="@drawable/password_aga"/>


        <EditText
            android:id="@+id/register_aga_pwd"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:layout_alignLeft="@+id/register_et_pwd"
            android:layout_alignRight="@+id/register_et_pwd"
            android:layout_below="@+id/register_et_pwd"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:paddingLeft="65dp"
            android:textSize="14sp"
            android:hint="@string/hint_password_again"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/register_aga_pwd"
            android:layout_alignTop="@+id/register_aga_pwd"
            android:layout_alignBottom="@+id/register_aga_pwd"
            android:paddingLeft="25dp"
            android:src="@drawable/password"/>

        <Button
            android:id="@+id/register_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/register_aga_pwd"
            android:layout_alignRight="@+id/register_aga_pwd"
            android:layout_below="@+id/register_aga_pwd"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/check_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_btn_login"
            android:text="@string/checkmessage"
            android:checked="false"
            android:textSize="12sp"
            android:textColor="@color/gray"/>

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>