<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TestStudy"
    android:orientation="vertical">

    <include layout="@layout/back_title"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="750px"
        android:background="@drawable/item_bg">

        <com.example.manda.Fragment.SpellingTexiView
            android:id="@+id/showSpelling"
            android:layout_width="match_parent"
            android:layout_height="570px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textSize="@dimen/show_words" />


        <com.example.manda.Fragment.CircleProgressView
            android:id="@+id/Standard_play"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginLeft="35px"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            />

        <com.example.manda.Fragment.CircleRecordSurfaceView
            android:id="@+id/record"
            android:layout_width="180px"
            android:layout_height="180px"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            />

        <com.example.manda.Fragment.CircleProgressView
            android:id="@+id/myRecord"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginRight="35px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            />

    </com.zhy.autolayout.AutoRelativeLayout>
    
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/score"
            android:textSize="@dimen/big_word"
            android:layout_marginLeft="80px"
            android:gravity="center"/>

        <TextView
            android:id="@+id/test_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/big_word"
            android:layout_marginRight="80px"
            android:layout_alignParentEnd="true"
            android:gravity="center"/>

    </com.zhy.autolayout.AutoRelativeLayout>



</com.zhy.autolayout.AutoLinearLayout>