<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id ="@+id/bar"
        layout="@layout/translate_bar"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:weightSum="1">

        <EditText
            android:id="@+id/to_translate"
            style="?android:attr/textViewStyle"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            android:layout_weight="0.9"
            android:background="@drawable/note_bg"
            android:gravity="top"
            android:hint="@string/translation"
            android:inputType="text"
            android:maxLines="5"
            android:textSize="10px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">
        <Button
            android:id="@+id/button_tranlate"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="255dp"
            android:textSize="10px"
            android:text="@string/translate"
            android:layout_marginRight="10px"
            android:background="@drawable/button_bg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:weightSum="1">
        <TextView
            android:id="@+id/success_tran"
            style="?android:attr/textViewStyle"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="310dp"
            android:layout_weight="0.9"
            android:minLines="3"
            android:background="@drawable/note_bg"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>