<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/back_title"/>
    <include
        layout="@layout/mine" />

    <RelativeLayout
        android:id="@+id/personal_rl_favor"
        style="@style/mine_item_style">
        <ImageView
            style="@style/titlebar_img"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:contentDescription="@null"
            android:layout_height="@dimen/icon_height"
            android:layout_width="@dimen/icon_width"
            android:focusable="false"
            android:src="@drawable/favorite" />
        <TextView
            style="@style/personal_item_text_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/personal_favor"
            />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TextView"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="6dp"
        android:textSize="16dp" />


    <Button
        android:id="@+id/returnback"
        android:layout_width="358dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/user_cancel"
        android:textColor="@color/white"
        android:textSize="16sp" />



</LinearLayout>